{
  "mode": "yolo",
  "granularity": "fine",
  "parallelization": false,
  "commit_docs": false,
  "model_profile": "smart",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "nyquist_validation": true,
    "auto_advance": false,
    "text_mode": true
  },
  "agents": {
    "researcher_model": "sonnet",
    "synthesizer_model": "sonnet",
    "roadmapper_model": "sonnet"
  },
  "project": {
    "name": "Application d'Audit PDF/Excel",
    "domain": "fintech-audit",
    "language": "fr",
    "ui_language": "fr"
  }
}